// 타입은 여러개의 값을 포함하는 '집합'이다.
// Number Type: 여러 개의 숫자 값들을 묶어 놓은 집합 => 슈퍼 타입(부모타입)
// Number Literal Type: 하나의 값만 포함하는 타입 => 서브 타입(자식타입)

// 서브타입의 값을 슈퍼타입의 값으로 취급 가능
// 업캐스팅: 서브타입의 값을 슈퍼타입의 값으로 취급
// 다운캐스팅: 슈퍼타입의 값을 서브타입의 값으로 취급
// 업캐스팅은 모든 상황에 가능하지만 다운캐스팅은 대부분 불가능
let num1: number = 10;
let num2: 10 = 10;

num1 = num2;
// num2 = num1; // Error
